{
  "name": "@subcomponents/properties",
  "version": "3.2.0",
  "description": "CSS properties library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subcomponents/properties.git"
  },
  "introduction": "CSS properties library",
  "keywords": [
    "css",
    "hyper",
    "properties"
  ],
  "author": {
    "username": "heyallan",
    "twitter": {
      "url": "https://twitter.com/heyallanmoreno",
      "username": "heyallanmoreno"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subcomponents/properties/issues"
  },
  "homepage": "https://subcomponents.github.io/properties",
  "main": "dist/properties.min.css",
  "repo": {
    "url": "https://github.com/subcomponents/properties"
  },
  "keyword": "properties",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "fs": "0.0.1-security",
    "gulp": "4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  }
}
